<!DOCTYPE html>
	<head>
		<title>Precios de Ventas (SDM)</title>
		<style>
			body{
			background-image:url(imgprecio/fondo.jpg);
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;
			}	
			h1{
			color:white;
			font-size:70px;
			}
			.centrar{
			width:306px; 
			height:200px;
			margin-left:auto;
			margin-right:auto;
			display:block;
			border:3px solid;
			}
			img{
				transition:all 0.5s linear;
			}			
			img:hover{
				transform:scale(0.9);
			}
			img{
			border:solid 4px;
			width:306px; 
			height:200px;
			}
			.te{
			background-color:rgb(0,0,125);
			border:3px solid rgb(0,0,125);
			border-radius:40px;
			padding:10px;
			margin:5px; 
			}
			P{
			color:white;
			}
			#menu{
			text-align:center;
			width:800px;
			}
			.es{
			background-color:hsl(312,80%,50%);
			}
			a{
			color:black;
			}
		</style>
	</head>
	<body>
	<h1 align="center">
	<span class="te">LISTA DE PRECIOS</span>
	</h1>
	<p class="te" align="center" style="margin:30px;">Los siguientes productos estan a la venta la "pagina" no es del todo, bueno digamos que esta todo aqui eso sin contar de que ni siquiera se todos los productos que hay bueno si quiere algunos poede enviar un gmal aqui>>>>> <a href="mailto:cesarmosquezcabrera@gmail.com" style="color:black;">Enviar Gmail</a></p>
	<table id="menu" border="solid" align="center">
		<tr>
			<td class="es"><a href="#">PRODUCTOS</a></td>
			<td class="es"><a href="#">JUEGOS</a></td>
			<td class="es"><a href="#">NOTICIAS</a></td>
			<td class="es"><a href="#auto">DESCARGAS</a></td>
			<td class="es"><a href="#">TUTORIAL</a></td>
		</tr>
	</table>
	<table style="height:60px;"></table>
	<a href="game.html"><img class="centrar" src="imgprecio/bon.jpg" alt="Imagen de bon bon"></a>
	<a href="game.html"><img src="imgprecio/kilo.jpg" alt="Imagen de Kilate"></a>
	<a href="game.html"><img src="imgprecio/baton.jpg" alt="Imagen de Kilate"></a>
	<a href="game.html"><img src="imgprecio/pipocas.jpg" alt="Imagen de Kilate"></a>
	<a href="game.html"><img src="imgprecio/Come-come.jpg" alt="Imagen de Kilate"></a>
	<a href="game.html"><img src="imgprecio/bosque.jpg" alt="Imagen de Kilate"></a>
	<a href="game.html"><img src="imgprecio/descarga.jpg" alt="Imagen de Kilate"></a>
	<a href="game.html"><img src="imgprecio/tenor.gif" alt="Imagen de Kilate"></a>
	<a href="game.html"><img src="imgprecio/dario.jpg" alt="Imagen de Kilate"></a>
	
	</body>

</html>